* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #f5f5f5;
    line-height: 1.6;
}

a {
    color: #00ffd5;
    text-decoration: none;
}



header {
    background: linear-gradient(to right, #1a1a1a, #222);
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    color: #ccc;
}

nav {
    margin-top: 1rem;
}

nav a {
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover{
    background-color: #00ffd5;
    margin: 0 0.5em;
    color: #000;
    padding: 0.5em;
    border-radius: 20px;
}

section {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.project, .card {
    background: #1e1e1e;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,255,255,0.1);
}

.project img {
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skills span {
    background: #00ffd5;
    color: #000;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background: #00ffd5;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: #aaa;
}

@media (min-width: 768px) {
    .grid-2 {
    grid-template-columns: 1fr 1fr;
    }
}